management.endpoints.web.exposure.include=health,metrics
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=error
spring.data.mongodb.uri=mongodb://eshop:eshop%40321@0.0.0.0:27017/?directConnection=true&authMechanism=DEFAULT&authSource=eshop
spring.data.mongodb.database=eshop
