management.endpoints.web.exposure.include=health,metrics
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=error
spring.data.mongodb.uri=mongodb://eshop:eshop%40321@mongo.db.svc.cluster.local:27017/eshop
spring.data.mongodb.database=eshop
