management.endpoints.web.exposure.include=health,metrics
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework=error
spring.data.mongodb.uri=mongodb://dev:27017/?directConnection=true
spring.data.mongodb.database=eshop
